# usertracker

KafkaConnector/: connector-config.json
KafkaConnector/src/main/java/com/elisheato/kafka/connect/: MongoDBLocationSinkConfig.java  MongoDBLocationSinkConnector.java  MongoDBLocationSinkTask.java
LocationTracker/app/: build.gradle
LocationTracker/app/src/main/: AndroidManifest.xml
LocationTracker/app/src/main/java/com/elisheato/locationtracker/: MainActivity.java
LocationTracker/app/src/main/res/layout/: activity_main.xml
